[GENERAL]
polynomialOrder = 3                         # spatial discretisation order (p-refinement)

# startFrom = "coarsePipe0.f00001"            # uncomment to restart from N=1 solution

stopAt = numSteps                           # endTime, numSteps or elapsedTime
numSteps = 200                              # Stops after 200 steps
dt = 0.0025                                 # [ND] Timestep size
timeStepper = tombo2                        # 2nd order timestepper

writeControl = steps                        # simulationTime or steps
writeInterval = 40                          # Writes output files every 40 timesteps

[PRESSURE]
residualTol = 1e-04                         # tolerance for pressure solve

[VELOCITY]
boundaryTypeMap = inlet, outlet, wall       # BC types: order corresponds to order of boundary IDs in the .exo mesh
viscosity = -100                            # [ND] 1/Re, Re=100. Note minus sign means inverse here!
density = 1.0                               # [ND]
residualTol = 1e-06                         # tolerance for velocity solve

[CASEDATA]                                  # custom parameters passed to .udf and .oudf files
r_pipe = 0.5                                # pipe radius
u_init = -1.0                               # initial condition mean velocity (intentional mistake!)
u_inflow = 1.0                              # inlet mean velocity
c_x0 = 0.0                                  # x centre
c_y0 = 0.0                                  # y centre
