//
// nekRS User Defined File
//
#include "udf.hpp"

// Define variables to store values pulled from [CASEDATA] in .par file
static dfloat R_PIPE;
static dfloat U_INFLOW;
static dfloat C_X0;
static dfloat C_Y0;

#ifdef __okl__

#include "pipe.oudf"

#endif

void UDF_ExecuteStep(nrs_t *nrs, dfloat time, int tstep)
{
}

void UDF_LoadKernels(occa::properties& kernelInfo)
{
  // Send parameters specified in .par file to .oudf file (device kernels)
  kernelInfo["defines/rPipe"]		= R_PIPE;
  kernelInfo["defines/uInflow"]	= U_INFLOW;
  kernelInfo["defines/cx0"]			= C_X0;
  kernelInfo["defines/cy0"]			= C_Y0;
}

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  // Extract custom parameters specified in .par file
  platform->par->extract("casedata","r_pipe",R_PIPE);
  platform->par->extract("casedata","u_inflow",U_INFLOW);
  platform->par->extract("casedata","c_x0",C_X0);
  platform->par->extract("casedata","c_y0",C_Y0);
}

void UDF_Setup(nrs_t* nrs)
{
}
