// Boundary conditions

void velocityDirichletConditions(bcData *bc)
{
  // inlet BC
  if (bc->id == 1)
  {
    // set parabolic inflow profile
    bc->u = 0.0;
    bc->v = 0.0;
    bc->w = -(uInflow)*(1 - (( ((bc->x-cx0)*(bc->x-cx0))+((bc->y-cy0)*(bc->y-cy0)) )/(rPipe*rPipe)));
  }
}

void pressureDirichletConditions(bcData *bc)
{
  bc->p = 0.0;
}

void scalarDirichletConditions(bcData * bc)
{
  // inlet BC
  if (bc->id == 1)
  {
    bc->s = TInflow;
  }
  // wall BC
  if (bc->id == 3)
  {
    bc->s = bc->usrwrk[bc->idM + 1 * bc->fieldOffset]; // temperature from MOOSE
  }
}
