// -----------------------------------------------------------
// RANS k-tau kernel
// -----------------------------------------------------------

@kernel void scalarScaledAdd(const dlong N,
                             const dfloat a,
                             const dfloat b,
                             @ restrict const dfloat *X,
                             @ restrict dfloat *Y)
{
  for (dlong n = 0; n < N; ++n; @tile(256, @outer, @inner)) {
    if (n < N) {
      Y[n] = a + b * X[n];
    }
  }
}

// -----------------------------------------------------------
// Boundary conditions (BCs)
// -----------------------------------------------------------
void udfDirichlet(bcData *bc)
{
  if (isField("scalar temperature")) {
    // Temperature wall BC
    if (bc->y >= 0.2 && bc->z <= 1.0 && bc->z >= 0.0)  // heated patch
    {
      bc->sScalar = THeater;
    }
    else
    {
      bc->sScalar = TInflow;
    }
  }
  // RANS k wall BC
  if (isField("scalar k")) {
    bc->sScalar = 0.0;
  }
  // RANS tau wall BC
  if (isField("scalar tau")) {
    bc->sScalar = 0.0;
  }
}