// -----------------------------------------------------------
// RANS k-tau kernel
// -----------------------------------------------------------

@kernel void scalarScaledAdd(const dlong N,
                             const dfloat a,
                             const dfloat b,
                             @ restrict const dfloat *X,
                             @ restrict dfloat *Y)
{
  for (dlong n = 0; n < N; ++n; @tile(256, @outer, @inner)) {
    if (n < N) {
      Y[n] = a + b * X[n];
    }
  }
}

// -----------------------------------------------------------
// Boundary conditions (BCs)
// -----------------------------------------------------------

void scalarDirichletConditions(bcData * bc)
{
  // Temperature wall BC
  if (bc->scalarId == 0){
    {
      if (bc->y >= 0.2 && bc->z <= 1.0 && bc->z >= 0.0)  // heated patch
      {
        bc->s = THeater;
      }
      else
      {
        bc->s = TInflow;
      }
    }
  }

  // RANS k wall BC
  if (bc->scalarId == 1)
  {
    bc->s = 0.0;
  }

  // RANS tau wall BC
  if (bc->scalarId == 2)
  {
    bc->s = 0.0;
  }
}