[GENERAL]
polynomialOrder = 3                         # spatial discretisation order (p-refinement)

stopAt = endTime                            # endTime, numSteps or elapsedTime
endTime = 5                                 # [ND] Stops at specified simulation time
dt = targetCFL=0.5 + max=0.0075 + initial=0.0025  # adaptive timestep
#dt = 0.0025                                 # [ND] Timestep size
timeStepper = tombo2                        # 2nd order timestepper

writeControl = simulationTime               # simulationTime or steps
writeInterval = 1                           # [ND] Writes output files every 1 simulation time unit

[PRESSURE]
residualTol = 1e-04                         # tolerance for pressure solve

[VELOCITY]
boundaryTypeMap = inlet, outlet, wall       # BC types: order corresponds to order of boundary IDs in the .exo mesh
viscosity = -1.4e4                          # [ND] 1/Re, Re=1.4e4. Note minus sign means inverse here!
density = 1.0                               # [ND]
residualTol = 1e-06                         # tolerance for velocity solve

[TEMPERATURE]
conductivity = 1.0/626.0                    # [ND] thermal conductivity, 1/Pe
rhoCp = 1.0                                 # [ND] density * heat capacity
boundaryTypeMap = t, o, t                   # fixed T inlet, zero gradient outlet, fixed T walls
residualTol = 1.0e-7                        # tolerance for temperature solve

[SCALAR01] # k
boundaryTypeMap = codedfixedvalue, zerogradient, codedfixedvalue
residualTol = 1e-08
rho = 1.0
diffusivity = -1.4e4  # -Re (interpreted as 1/Re)

[SCALAR02] # tau
boundaryTypeMap = codedfixedvalue, zerogradient, codedfixedvalue
residualTol = 1e-06
rho = 1.0
diffusivity = -1.4e4  # -Re (interpreted as 1/Re)

[CASEDATA]                                  # custom parameters passed to .udf and .oudf files
r_pipe = 0.5                                # pipe radius
u_init = 1.0                                # initial condition mean velocity
u_inflow = 1.0                              # inlet mean velocity
T_inflow = 0.0                              # inlet temperature
T_init = 0.0                                # initial temperature
T_heater = 150.0                            # heated patch temperature
c_x0 = 0.0                                  # x centre
c_y0 = 0.0                                  # y centre
